WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                    x:Name="DtgListPhone"
                    Width="400"
                         Height="300"
                    Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                            Header="Название модели"
                            Binding="{Binding Title}"/>

                <DataGridTextColumn
                            Header="Компания-производитель"
                            Binding="{Binding Company}"/>

                <DataGridTextColumn
                            Header="Цена"
                            Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Название телефона"/>
        <TextBox Name="TxtPhone"/>
        <Button Name="BtnArray"
                Content="Вывести список"
                Click="BtnArray_Click"
                Width="100"
                Height="30"/>
        <Button Name="BtnAdd"
                Content="Добавить"
                Click="BtnAdd_Click"
                Width="100"
                Height="30"/>

    </Grid>
</Window>
